// Breakpoints
$breakpointSmallTablet: 500px
$breakpointTablet: 800px
$breakpointLaptop: 1100px

// Colors
$white: #FCFAF9
$beige: #F3D3BD
$grey: #5E5E5E
$darkGrey: #333333
$aqua: #48E5C2
$blackShade: rgba(0, 0, 0, 0.35)
$blue: #3993DD

html, body
  background-color: $white
  min-height: 100%
  font-family: 'Open Sans', sans-serif
  font-weight: 400

a
  &:visited
    color: inherit

.container
  margin: 5%
  flex: 1

.flex
  display: flex
  min-height: 100vh
  flex-direction: column

.flex-center
  display: flex
  align-items: center
  justify-content: center
