.nav-wrapper
  font-weight: 400
  width: 100%

  .list
    text-align: center
    margin: 0
    padding: 0
    background-color: $blue
    @media (min-width: $breakpointTablet)
      text-align: right
      padding-right: 5px

  .list-item
    display: inline-block
    text-align: center
    width: 23%
    height: 3rem
    line-height: 3rem

    @media (min-width: $breakpointTablet)
      width: 10%

  a
    text-decoration: none
    color: $darkGrey
