@import allpages

.header-wrapper
  height: 100vh
  background-image: url('../img/stars.jpg')
  background-size: cover
  color: $white

  @media (min-width: $breakpoint-tablet)
    background-image: none
    background-color: $aqua

  @media (min-width: $breakpoint-laptop)
    background-image: none
    background-color: $aqua

  .black-overlay
    background-color: $blackShade
    height: 100%

    .header-content
      padding-top: 16rem
      text-align: center

      h1
        margin: 0
        font-size: 2rem
        font-weight: 400

      h4
        margin: 0.5rem 0
        font-weight: 300

      .navigation
        margin-top: 5rem

        ul
          list-style: none
          margin: 0
          padding: 0
          font-weight: 200

          li
            display: inline-block

          a
            text-decoration: none
            color: $white

            &:hover
              color: black
              background-color: #def

        .divider:before
          content: " | "
