@import allpages
@import navigation
@import footer

.project
  box-sizing: border-box
  width: 100%
  height: 18rem
  margin-bottom: 1rem
  border: 1px solid $grey
  font-size: 32px
  color: $white
  float: left

  @media (min-width: $breakpointSmallTablet)
    width: 49%
    margin-left: 0.5%
    margin-right: 0.5%

  @media (min-width: $breakpointTablet)
    width: 32.3%

  @media (min-width: $breakpointLaptop)
    width: 24%

  a
    display: block
    @media (min-width: $breakpointLaptop)
      &:hover
        background-color: $blue
        -webkit-transition: background-color 500ms ease-out
        -moz-transition: background-color 500ms ease-out
        -o-transition: background-color 500ms ease-out
        transition: background-color 500ms ease-out

  .project-name-container
    position: absolute
    top: 2rem
    right: 2rem
    bottom: 2rem
    left: 2rem
    border: 1px solid $white
    text-align: center

    .project-name
      max-width: 50%

#today
  background-image: url('../img/korea.jpg')

#make-it
  background-image: url('../img/korea.jpg')

#hope
  background-image: url('../img/korea.jpg')

.black-cover
  background-color: rgba(0, 0, 0, 0.35)
  height: 100%
  position: relative
